### What is this repository for? ###

* Canon Checkout Suite System Documentation
* Version 1

### How do I get set up? ###

N/A

### Contribution guidelines ###

N/A

### Who do I talk to? ###

* Repo owner or admin